@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* 2026 Liquid Glass Dark Mode Palette */
    /* Base: Deep Charcoal/Navy */
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    /* Glass Card Surfaces */
    --card: 222 47% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 10%;
    --popover-foreground: 210 40% 98%;

    /* AI Purple #A855F7 - HSL: 271 91% 65% */
    --primary: 271 91% 65%;
    --primary-foreground: 0 0% 100%;

    /* Electric Cyan #22D3EE - HSL: 187 94% 53% */
    --secondary: 187 94% 53%;
    --secondary-foreground: 222 47% 6%;

    --muted: 222 47% 14%;
    --muted-foreground: 215 20% 55%;

    /* Accent uses AI Purple */
    --accent: 271 91% 65%;
    --accent-foreground: 0 0% 100%;

    /* Electric Cyan for success/info */
    --success: 187 94% 53%;
    --success-foreground: 222 47% 6%;

    --warning: 45 93% 47%;
    --warning-foreground: 222 47% 6%;

    --info: 187 94% 53%;
    --info-foreground: 222 47% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 222 47% 18%;
    --input: 222 47% 14%;
    --ring: 271 91% 65%;

    --radius: 1rem;

    /* Floating Sidebar with Frosted Glass */
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 215 20% 80%;
    --sidebar-primary: 271 91% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 271 91% 25%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 222 47% 16%;
    --sidebar-ring: 271 91% 65%;
    --sidebar-muted: 215 20% 50%;

    /* Chart colors */
    --chart-1: 271 91% 65%;
    --chart-2: 187 94% 53%;
    --chart-3: 271 91% 50%;
    --chart-4: 187 94% 40%;
    --chart-5: 271 70% 45%;

    /* Glass effects */
    --glass-bg: 222 47% 10%;
    --glass-border: 222 47% 22%;
    --glass-glow: 271 91% 65%;
    --glass-glow-cyan: 187 94% 53%;

    /* Status colors */
    --status-performing: 187 94% 53%;
    --status-stagnated: 45 93% 47%;
    --status-needs-boost: 271 91% 65%;
    --status-boosting: 271 91% 55%;
    --status-inactive: 215 20% 40%;
    --status-pending: 271 70% 50%;
    --status-awaiting: 187 70% 45%;
  }

  .dark {
    /* Same as root - dark mode is default */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  /* Monospace for data */
  .font-mono, .data-text {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Liquid Glass Card Effect */
  .glass-card {
    @apply relative overflow-hidden rounded-2xl;
    background: linear-gradient(
      135deg,
      hsl(var(--glass-bg) / 0.6) 0%,
      hsl(var(--glass-bg) / 0.4) 100%
    );
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid hsl(var(--glass-border) / 0.3);
    box-shadow: 
      0 0 0 1px hsl(var(--glass-glow) / 0.05),
      0 8px 32px -8px hsl(222 47% 0% / 0.4),
      inset 0 1px 0 0 hsl(0 0% 100% / 0.05);
  }

  .glass-card::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(
      135deg,
      hsl(var(--glass-glow) / 0.15) 0%,
      transparent 50%,
      hsl(var(--glass-glow-cyan) / 0.1) 100%
    );
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .glass-card:hover {
    transform: translateY(-4px);
    box-shadow: 
      0 20px 40px -10px hsl(222 47% 0% / 0.5),
      0 0 30px -5px hsl(var(--glass-glow) / 0.2);
  }

  /* Floating Sidebar Glass */
  .sidebar-glass {
    background: linear-gradient(
      180deg,
      hsl(var(--sidebar-background) / 0.95) 0%,
      hsl(var(--sidebar-background) / 0.85) 100%
    );
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
    border-right: 1px solid hsl(var(--sidebar-border) / 0.4);
  }

  /* Bento Grid */
  .bento-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
  }

  .bento-item {
    @apply glass-card;
  }

  .bento-sm { grid-column: span 3; }
  .bento-md { grid-column: span 4; }
  .bento-lg { grid-column: span 6; }
  .bento-xl { grid-column: span 8; }
  .bento-full { grid-column: span 12; }

  @media (max-width: 1024px) {
    .bento-sm { grid-column: span 6; }
    .bento-md { grid-column: span 6; }
    .bento-lg { grid-column: span 12; }
    .bento-xl { grid-column: span 12; }
  }

  @media (max-width: 640px) {
    .bento-sm, .bento-md, .bento-lg, .bento-xl { grid-column: span 12; }
  }

  /* Glowing Input for AI Command Center */
  .glow-input {
    @apply relative;
    background: hsl(var(--input) / 0.5);
    border: 1px solid hsl(var(--glass-border) / 0.4);
    transition: all 0.3s ease;
  }

  .glow-input:focus-within {
    border-color: hsl(var(--glass-glow) / 0.6);
    box-shadow: 
      0 0 0 3px hsl(var(--glass-glow) / 0.1),
      0 0 20px -5px hsl(var(--glass-glow) / 0.4);
  }

  /* Liquid Shimmer Button */
  .shimmer-button {
    @apply relative overflow-hidden transition-all duration-300;
    background: linear-gradient(
      135deg,
      hsl(var(--primary)) 0%,
      hsl(var(--primary) / 0.8) 50%,
      hsl(var(--primary)) 100%
    );
    background-size: 200% 200%;
    animation: shimmer-idle 3s ease-in-out infinite;
  }

  .shimmer-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px -5px hsl(var(--primary) / 0.4);
  }

  .shimmer-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      hsl(0 0% 100% / 0.2) 50%,
      transparent 100%
    );
    transform: translateX(-100%);
    transition: transform 0.5s ease;
  }

  .shimmer-button:hover::before {
    transform: translateX(100%);
  }

  @keyframes shimmer-idle {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  @keyframes shimmer-active {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  /* Virality Score Overlay */
  .viral-overlay {
    @apply absolute inset-0;
    background: linear-gradient(
      180deg,
      transparent 0%,
      hsl(222 47% 6% / 0.3) 50%,
      hsl(222 47% 6% / 0.9) 100%
    );
  }

  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 10px;
    transition: background 0.3s ease;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Status badges */
  .status-badge {
    @apply inline-flex items-center gap-1.5 rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .status-performing {
    @apply bg-secondary/20 text-secondary;
    box-shadow: 0 0 10px hsl(var(--secondary) / 0.3);
  }

  .status-stagnated {
    @apply bg-warning/20 text-warning;
  }

  .status-needs-boost {
    @apply bg-primary/20 text-primary;
    box-shadow: 0 0 10px hsl(var(--primary) / 0.3);
  }

  .status-boosting {
    @apply bg-primary/25 text-primary;
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .status-inactive {
    @apply bg-muted text-muted-foreground;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 10px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 20px hsl(var(--primary) / 0.5); }
  }

  /* Navigation item */
  .nav-item {
    @apply flex items-center gap-3 rounded-xl px-3 py-2.5 text-sm font-medium transition-all duration-150;
    @apply text-sidebar-foreground/70 hover:text-sidebar-foreground;
  }

  .nav-item:hover {
    transform: translateX(6px);
    background: hsl(var(--sidebar-accent) / 0.1);
    box-shadow: 
      inset 0 1px 0 0 hsl(0 0% 100% / 0.05),
      0 4px 12px -2px hsl(222 47% 0% / 0.3);
  }

  .nav-item-active {
    @apply text-sidebar-foreground;
    background: linear-gradient(
      135deg,
      hsl(var(--sidebar-accent) / 0.5) 0%,
      hsl(var(--sidebar-accent) / 0.3) 100%
    );
    box-shadow: 
      inset 0 1px 0 0 hsl(0 0% 100% / 0.1),
      0 0 20px -5px hsl(var(--sidebar-primary) / 0.3);
  }

  /* AI Glow Effects */
  .ai-glow {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.4);
  }

  .ai-glow-subtle {
    box-shadow: 0 0 15px hsl(var(--primary) / 0.2);
  }

  .cyan-glow {
    box-shadow: 0 0 30px hsl(var(--secondary) / 0.4);
  }

  /* Progress bar glow */
  .progress-glow {
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }

  /* Floating effect */
  .floating {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.4s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  /* Text gradients */
  .text-gradient-purple {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(271 91% 65%) 0%, hsl(271 91% 75%) 100%);
  }

  .text-gradient-cyan {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(187 94% 53%) 0%, hsl(187 94% 63%) 100%);
  }

  .text-gradient-mixed {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, hsl(271 91% 65%) 0%, hsl(187 94% 53%) 100%);
  }

  /* Hover effects */
  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -10px hsl(222 47% 0% / 0.5);
  }

  /* Refraction effect on hover */
  .refract-hover {
    @apply transition-all duration-500;
  }

  .refract-hover:hover {
    backdrop-filter: blur(30px) saturate(200%) brightness(1.1);
    -webkit-backdrop-filter: blur(30px) saturate(200%) brightness(1.1);
  }
}