<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rumora - AI-Powered Brand Awareness</title>
    <meta name="description" content="Generate authentic YouTube and TikTok comments for brand awareness campaigns with AI" />
    
    <meta property="og:title" content="Rumora - AI-Powered Brand Awareness" />
    <meta property="og:description" content="Generate authentic YouTube and TikTok comments for brand awareness campaigns with AI" />
    <meta property="og:type" content="website" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Rumora - AI-Powered Brand Awareness" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
