Apply the following color system consistently across the app using UI/UX best practices, optimized for a dark-mode, AI-first SaaS product.

**Color palette**

* Primary: Deep Indigo `#3F3CBB`
* Accent: Soft Violet `#9B7AE0`
* Base / Background: Charcoal Gray `#1E1E2A`

---

### Usage guidelines

**Background & layout**

* Use **Charcoal Gray** as the primary background for all main screens.
* Use slightly lighter or darker tints of the base color for cards, panels, and separators to create depth without visual noise.

---

### Buttons & actions

* **Primary buttons:** Deep Indigo background with white text.
* **Hover / active states:** Slightly lighter Indigo or subtle glow.
* **Secondary buttons:** Neutral background with Soft Violet text or outline.
* **Destructive or caution actions:** Muted variations that stay consistent with the palette (avoid harsh reds unless necessary).

---

### Graphs & charts (important)

* Use **Soft Violet as the primary color for graphs and charts**:

  * Main data lines, bars, and areas
  * Highlighted data points
  * Active or selected segments
* Use **Deep Indigo** for:

  * Secondary or comparison data
  * Emphasized trend lines or overlays
* Use muted gray tones (derived from Charcoal Gray) for:

  * Gridlines
  * Axes
  * Labels and background elements
* Keep charts clean, high-contrast, and easy to scan at a glance.

---

### Forms & inputs

* Input backgrounds: Slightly lighter shade of Charcoal Gray.
* Focus states: Soft Violet outline or underline.
* Selected states and toggles: Deep Indigo fill with Soft Violet highlights where appropriate.

---

### Icons & UI elements

* Default icons: Neutral gray.
* Active or selected icons: Deep Indigo.
* Informational, highlight, or insight icons: Soft Violet.

---

### Status, highlights & feedback

* Use **Soft Violet** for:

  * Status indicators
  * Progress bars
  * Badges and tags
  * AI activity highlights
* Keep usage intentional to guide attention without overwhelming the interface.

---

### UX principles

* Maintain strong contrast for accessibility.
* Use Soft Violet and Deep Indigo sparingly to direct focus.
* Favor clarity, simplicity, and calm motion.
* Ensure all color usage aligns with accessibility contrast standards.

The overall result should feel intelligent, premium, and trustworthy—clearly signaling an AI-driven, autonomous product that is fast to scan and comfortable to use.
